# orangehrm-login-tests1

./: README.md
orangehrm-login-tests1/: .project  RegressionSuite.xml  Smoketestng.xml  pom.xml  testng.xml  testng1.xml  testng2.xml
orangehrm-login-tests1/src/main/java/com/orange/utils/: CommonUtils1.java  TestNGUtility1.java
orangehrm-login-tests1/src/main/java/com/orangehrm/base/: BasePage1.java
orangehrm-login-tests1/src/main/java/com/orangehrm/pages/: LoginPage.java  PIMPage1.java
orangehrm-login-tests1/src/test/java/com/orangehrm/tests/: Practice.java  TestLoginPage.java  TestPIMPage1.java
orangehrm-login-tests1/src/test/resources/: config.Properties
orangehrm-login-tests1/test-output/: emailable-report.html  index.html  testng-results.xml
orangehrm-login-tests1/test-output/OrangeHRM Automation Suite/: Login Test.html  Login Test.xml  Smoke Testing - OrangeHRM Live Demo.html  Smoke Testing - OrangeHRM Live Demo.xml  testng-failed.xml
orangehrm-login-tests1/test-output/junitreports/: TEST-com.orangehrm.tests.TestLoginPage.xml  TEST-com.orangehrm.tests.TestPIMPage1.xml
